# bugmemo

./: .gitignore  AGENTS.md  Readme.md  STRUCTURE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  lint-baseline.xml
app/schemas/com.example.bugmemo.data.db.AppDatabase/: 2.json  3.json  4.json
app/schemas/com.gadgeski.bugmemo.data.db.AppDatabase/: 4.json
app/src/androidTest/java/com/example/bugmemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bugmemo/data/: RoomNotesRepositoryTest.kt
app/src/androidTest/java/com/example/bugmemo/data/db/: NoteDaoTest.kt
app/src/androidTest/java/com/gadgeski/bugmemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gadgeski/bugmemo/data/: RoomNotesRepositoryTest.kt
app/src/androidTest/java/com/gadgeski/bugmemo/data/db/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bugmemo/: BugMemoApp.kt  MainActivity.kt
app/src/main/java/com/example/bugmemo/core/: AppLocaleManager.kt  FeatureFlags.kt
app/src/main/java/com/example/bugmemo/data/: InMemoryNotesRepository.kt  Models.kt  NotesRepository.kt  RoomNotesRepository.kt
app/src/main/java/com/example/bugmemo/data/db/: AppDatabase.kt  Converters.kt  Entities.kt  FolderDao.kt  MindMapDao.kt  MindMapEntity.kt  NoteDao.kt  NoteEntity.kt  NoteFts.kt
app/src/main/java/com/example/bugmemo/data/local/: Converters.kt
app/src/main/java/com/example/bugmemo/data/prefs/: SettingsRepository.kt
app/src/main/java/com/example/bugmemo/data/remote/: GistModels.kt  GistService.kt
app/src/main/java/com/example/bugmemo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/bugmemo/ui/: AppScaffold.kt  NotesViewModel.kt
app/src/main/java/com/example/bugmemo/ui/common/: MarkdownBoldVisualTransformation.kt  MarkdownEditUtils.kt  MarkdownText.kt
app/src/main/java/com/example/bugmemo/ui/components/: Common.kt  MarkdownToolbar.kt
app/src/main/java/com/example/bugmemo/ui/mindmap/: MindMapViewModel.kt
app/src/main/java/com/example/bugmemo/ui/navigation/: Nav.kt
app/src/main/java/com/example/bugmemo/ui/screens/: AllNotesScreen.kt  BugsScreen.kt  FoldersScreen.kt  MindMapScreen.kt  NoteEditorScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/bugmemo/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bugmemo/ui/utils/: GistContentBuilder.kt  IcebergEditorVisualTransformation.kt  MarkdownTextHelper.kt
app/src/main/java/com/gadgeski/bugmemo/: BugMemoApp.kt  MainActivity.kt
app/src/main/java/com/gadgeski/bugmemo/core/: AppLocaleManager.kt  FeatureFlags.kt
app/src/main/java/com/gadgeski/bugmemo/data/: InMemoryNotesRepository.kt  Models.kt  NotesRepository.kt  RoomNotesRepository.kt
app/src/main/java/com/gadgeski/bugmemo/data/db/: AppDatabase.kt  Converters.kt  FolderDao.kt  MindMapDao.kt  MindMapEntity.kt  NoteDao.kt  NoteEntity.kt  NoteFts.kt
app/src/main/java/com/gadgeski/bugmemo/data/local/: Converters.kt
app/src/main/java/com/gadgeski/bugmemo/data/prefs/: SettingsRepository.kt
app/src/main/java/com/gadgeski/bugmemo/data/remote/: GistModels.kt  GistService.kt
app/src/main/java/com/gadgeski/bugmemo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gadgeski/bugmemo/ui/: AiDeckViewModel.kt  AppScaffold.kt  NotesViewModel.kt
app/src/main/java/com/gadgeski/bugmemo/ui/common/: MarkdownBoldVisualTransformation.kt  MarkdownEditUtils.kt  MarkdownText.kt
app/src/main/java/com/gadgeski/bugmemo/ui/components/: Common.kt  MarkdownToolbar.kt
app/src/main/java/com/gadgeski/bugmemo/ui/components/deck/: AiDeckComponents.kt
app/src/main/java/com/gadgeski/bugmemo/ui/mindmap/: MindMapViewModel.kt
app/src/main/java/com/gadgeski/bugmemo/ui/navigation/: Nav.kt
app/src/main/java/com/gadgeski/bugmemo/ui/screens/: AiDeckScreen.kt  AllNotesScreen.kt  BugsScreen.kt  FoldersScreen.kt  MindMapScreen.kt  NoteEditorScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/gadgeski/bugmemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gadgeski/bugmemo/ui/utils/: GistContentBuilder.kt  IcebergEditorVisualTransformation.kt  MarkdownTextHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/bugmemo/: ExampleUnitTest.kt
app/src/test/java/com/example/bugmemo/data/db/: ConvertersTest.kt
app/src/test/java/com/example/bugmemo/ui/utils/: MarkdownTextHelperTest.kt
app/src/test/java/com/gadgeski/bugmemo/: ExampleUnitTest.kt
app/src/test/java/com/gadgeski/bugmemo/data/: FakeNotesRepository.kt
app/src/test/java/com/gadgeski/bugmemo/data/db/: ConvertersTest.kt
app/src/test/java/com/gadgeski/bugmemo/ui/utils/: MarkdownTextHelperTest.kt
docs/architecture/: algorithms.md  app_scaffold.md  nav.md  overview.md  settingsscreen + appLocalemanager.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
