# gradle/libs.versions.toml — 修正版（Material追加）

[versions]
agp = "8.13.1"
kotlin = "2.2.21"
coreKtx = "1.17.0"
datastore = "1.2.0"
room = "2.8.4"
lifecycle = "2.10.0"
activityCompose = "1.12.0"
composeBom = "2025.11.01"
appcompat = "1.7.1"
paging = "3.3.6"
leakcanary = "3.0-alpha-8"

# ★ Added: View System Material (XMLテーマ用)
material = "1.13.0"

# テスト系
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# BOM 対象外
navigation = "2.9.6"

# Hilt (DI)
hilt = "2.57.2"
hiltNavigationCompose = "1.3.0"

# Spotless
spotless = "8.1.0"

[libraries]
# コア
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

# ── Compose BOM ──
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui                 = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics        = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling         = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4     = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-material3          = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# BOM 対象外
androidx-activity-compose          = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose        = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# ★ Added: XML Themes (Theme.Material3...) を使うために必須
material = { module = "com.google.android.material:material", version.ref = "material" }

# Hilt Libraries
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Room
androidx-room-runtime  = { module = "androidx.room:room-runtime",   version.ref = "room" }
androidx-room-ktx      = { module = "androidx.room:room-ktx",       version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler",  version.ref = "room" }
androidx-room-paging   = { module = "androidx.room:room-paging",    version.ref = "room" }

# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Appcompat
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Paging
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose",     version.ref = "paging" }

# LeakCanary
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# テスト
junit                = { module = "junit:junit",                       version.ref = "junit" }
androidx-junit       = { module = "androidx.test.ext:junit",           version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.20-2.0.3" }

# Hilt & Spotless Plugins
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }